# ai

./: .gitignore  课件.md
SpringAI-backend/: pom.xml
SpringAI-backend/src/main/java/com/baidu/springai/: Application.java
SpringAI-backend/src/main/java/com/baidu/springai/config/: WeChatConfig.java  WeChatConstants.java
SpringAI-backend/src/main/java/com/baidu/springai/controller/: AuthController.java  WeChatController.java
SpringAI-backend/src/main/java/com/baidu/springai/domain/: LoginStatusResponse.java  QrCodeResponse.java  WeChatAccessToken.java  WeChatMessage.java  WeChatQrCodeRequest.java
SpringAI-backend/src/main/java/com/baidu/springai/exception/: BusinessException.java  GlobalExceptionHandler.java
SpringAI-backend/src/main/java/com/baidu/springai/resp/: Response.java
SpringAI-backend/src/main/java/com/baidu/springai/service/: WeiXinLoginService.java
SpringAI-backend/src/main/java/com/baidu/springai/service/impl/: WeiXinLoginServiceImpl.java
SpringAI-backend/src/main/java/com/baidu/springai/utils/: SignatureUtil.java  WeChatApiUtil.java  XmlUtil.java
SpringAI-backend/src/main/resources/: application.properties
SpringAI-frontend/: package-lock.json  package.json  vite.config.js
SpringAI-frontend/src/: main.js
SpringAI-frontend/src/assets/: base.css
SpringAI-frontend/src/components/: StreamMarkdownRender.vue  SvgIcon.vue
SpringAI-frontend/src/router/: index.js
SpringAI-frontend/src/views/: Index.vue  Login.vue
