spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qr02?serverTimezone=Asia/Shanghai&
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.default-property-inclusion=non_empty

wechat.appId=你的ID
wechat.appSecret=你的秘钥
wechat.token=你的token
wechat.qrcodeExpireSeconds=604800
wechat.qrcode.url-template=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
wechat.api.token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wechat.api.qrcode-url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s




